
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLServerCurso", "SQLServerCurso\SQLServerCurso.ssmssqlproj", "{204FE838-EEA3-4BB1-8B9C-41A83176A8E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204FE838-EEA3-4BB1-8B9C-41A83176A8E5}.Default|Default.ActiveCfg = Default
		{871DD482-A856-41B5-9305-241C645A354F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44CA9D8C-D1EB-4A70-B942-20D030397DB6}
	EndGlobalSection
EndGlobal
